<!DOCTYPE html>
<html lang="ru"
>
<head>
    <title>reStructuredText и сложные документы. - Записки ДСМ</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="../../articles/ru/rest-complex.html">

        <meta name="author" content="ДСМ" />
        <meta name="keywords" content="reStructuredText,docutils,LibreOffice" />
        <meta name="description" content="Использование reStructuredText в сложных документах." />

        <meta property="og:site_name" content="Записки ДСМ" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="reStructuredText и сложные документы."/>
        <meta property="og:url" content="../../articles/ru/rest-complex.html"/>
        <meta property="og:description" content="Использование reStructuredText в сложных документах."/>
        <meta property="article:published_time" content="2014-08-30" />
            <meta property="article:section" content="Разметка" />
            <meta property="article:tag" content="reStructuredText" />
            <meta property="article:tag" content="docutils" />
            <meta property="article:tag" content="LibreOffice" />
            <meta property="article:author" content="ДСМ" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="../../theme/css/bootstrap.min.css" type="text/css"/>
    <link href="../../theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="../../theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="../../theme/css/style.css" type="text/css"/>


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="../../" class="navbar-brand">
Записки ДСМ            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="../../category/ob.html">Об!</a>
                        </li>
                        <li class="active">
                            <a href="../../category/razmetka.html">Разметка</a>
                        </li>
                        <li >
                            <a href="../../category/veb.html">Веб</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../../archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="../../articles/ru/rest-complex.html"
                       rel="bookmark"
                       title="Permalink to reStructuredText и сложные документы.">
                        reStructuredText и сложные документы.
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2014-08-30T00:00:00"> Сб. 30 Август 2014</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="../../tag/restructuredtext.html">reStructuredText</a>
        /
	<a href="../../tag/docutils.html">docutils</a>
        /
	<a href="../../tag/libreoffice.html">LibreOffice</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <div class="contents topic" id="id2">
<span id="id1"></span><p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#id3" id="id19">&quot;Нахрена козе баян&quot;</a></li>
<li><a class="reference internal" href="#id6" id="id20">Приступаем к работе</a></li>
<li><a class="reference internal" href="#odt" id="id21">Формат в odt</a></li>
<li><a class="reference internal" href="#id11" id="id22">Нумерация рисунков и таблиц</a></li>
<li><a class="reference internal" href="#id13" id="id23">Обычный текст с отступом</a></li>
<li><a class="reference internal" href="#id14" id="id24">Ссылка на литературу</a></li>
<li><a class="reference internal" href="#id15" id="id25">Ещё раз про рисунки в odt</a></li>
<li><a class="reference internal" href="#id16" id="id26">Выравнивание в таблицах</a></li>
</ul>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id19">&quot;Нахрена козе баян&quot;</a></h2>
<div class="section" id="id4">
<h3>&quot;Давно хотелось&quot;</h3>
<p>Давно хотелось освоить средство (назовём пока так, дабы не не путаться с языками, редакторами, процессорами....) для простой работы с обычными текстами (как большими так и маленькими), желательно в vim, с такими возможностями:</p>
<ul class="simple">
<li>отделение контента от форматирования;</li>
<li>разбивка на &quot;атомы&quot; с возможностью повторного использования без копипастинга;</li>
<li>простое создание форматированного текста;</li>
<li>возможность создания &quot;сложных&quot; документов (с рисунками, таблицами, автооглавлением, перекрёстными ссылками, списком литературы);</li>
<li>вывод в форматы doc(x), odt(ods), pdf, html, возможно Wiki и LaTeX (последний на практике использовать не приходилось, поэтому интерес чисто теоретический);</li>
<li>использовать для документирования кода (python, про другие не думал, а в Delphi­Lazarus использовал javadoc­подобное документирование).</li>
</ul>
</div>
<div class="section" id="id5">
<h3>Почему reStructuredText</h3>
<p>В качестве вариантов рассматривал reStructuredText, markdown, LaTeX, Wiki, LibreOffice Writer (с конвертацией куда надо), может что ещё было раньше (вроде DocBook) что отбросил сразу (сейчас не помню). Как по мне, reStructuredText подошёл для этих нужд наилучшим образом. Если кратко, почему не подходят другие.</p>
<ul class="simple">
<li><strong>markdown</strong> слабоват, если не разбираться с каким‑либо из расширенных вариантов.</li>
<li><strong>LaTeX</strong> сложноват для просто набора текста, особенно если учесть, что LaTeX в чистом виде на практике мне не нужен.</li>
<li><strong>LibreOffice Writer</strong> использовал и продолжаю пока использовать как основной WYSiWYG текстовый процессор. Из него неплохо получается конвертировать в pdf и doc(x), чем и пользуюсь :), но остальные пожелания из <a class="reference internal" href="#id4">&quot;Давно хотелось&quot;</a> либо нереализуемы, либо требуют нетривиальных действий, на которые не хочется тратить время.</li>
<li><strong>Wiki-подобная</strong> разметка очень удобна для небольших текстов, но для описанных выше задач подходит слабо.</li>
</ul>
<p>reStructuredText дополнительно к пожеланиям из <a class="reference internal" href="#id4">&quot;Давно хотелось&quot;</a> имеет <strong>дополнительные плюсы</strong> (как для меня, не скажу, что киллер­фичи, но приятно :))</p>
<ul class="simple">
<li>для программирования на python язык &quot;родной&quot;.</li>
<li>в vim уже встроена подсветка, а для более удобной работы есть замечательный <a class="reference external" href="https://github.com/Rykka/riv.vim">Rykka/riv.vim</a>.</li>
<li><a class="reference external" href="http://docutils.sourceforge.net/">docutils</a> оказался довольно удобным и мощным. К слову, популярный pandoc отбросил сразу, так как он не собирает из разных &quot;атомарных&quot; частей через директиву <em>include.</em></li>
<li>формулы (бывает нужно, не часто, но бывает).</li>
</ul>
</div>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id20">Приступаем к работе</a></h2>
<p>Возникла задача создать довольно большой документ, который можно будет потом вывести и в LibreOffice writer (в определённом формате) и в html.</p>
<p id="structure">Сразу создал структуру:</p>
<ul class="simple">
<li>для каждого раздела отдельную папку ./S01/ -- ./S13/;</li>
<li>папку для рисунков ./img/;</li>
<li>файл заголовков ./head.rst.</li>
</ul>
<p>В каждой папке для разделов сохраняю каждый &quot;атомарный&quot; файл с &quot;говорящим&quot; названием. Например, ./S10/03.01.rst означает соответствующий уровень вложения. Глубже мне было не нужно. Файл заголовков содержит необходимые данные:</p>
<div class="highlight"><pre><span class="p">  ..</span> <span class="nt">|date|</span> <span class="ow">date</span><span class="p">::</span> %d.%m.%Y
<span class="p">  ..</span> <span class="nt">|time|</span> <span class="ow">date</span><span class="p">::</span> %H:%M

<span class="p">  ..</span> <span class="ow">sectnum</span><span class="p">::</span>

  ######################################
  Системний аналіз економічних процесів.
  ######################################
      <span class="nc">:Створено:</span> <span class="nf">|date| |time|</span>
      <span class="nc">:Авторський колектив:</span> <span class="nf">**Я** и др.</span>

  ----

<span class="p">  ..</span> <span class="ow">contents</span><span class="p">::</span> Зміст.
      :backlinks: entry
      <span class="nc">:depth:</span> <span class="nf">4</span>

и небольшой скрипт, который соберет все вкучу:
</pre></div>
<div class="highlight"><pre><span class="nb">echo</span> <span class="s2">&quot;.. include:: head.rst&quot;</span> &gt; index.rst
find ./S*/ -name <span class="s2">&quot;*.rst&quot;</span> | sort | sed <span class="s1">&#39;s|\.\/|..  iclude:: |g&#39;</span> &gt;&gt; index.rst
</pre></div>
<p>В результате получаем файл, index.rst из которого с помощью rst2html rst2odt получаем нужные форматы. Всё-бы хорошо, но есть несколько &quot;но&quot;, решение которых в Интернете по-быстрому найти не получилось:</p>
<ul class="simple">
<li><a class="reference internal" href="#odt">Формат в odt</a></li>
<li><a class="reference internal" href="#id11">Нумерация рисунков и таблиц</a></li>
</ul>
</div>
<div class="section" id="odt">
<h2><a class="toc-backref" href="#id21">Формат в odt</a></h2>
<p>Для получение удобоваримого формата воспользовался инструкцией <a class="reference external" href="http://docutils.sourceforge.net/docs/user/odt.html#styles-used-by-odtwriter">styles-used-by-odtwriter</a> . Проблем особых не было (со стилями в офисах давно работаю). Но возникло несколько существенных моментов, которые пришлось &quot;допиливать&quot; через <a class="reference external" href="https://wiki.openoffice.org/wiki/API/Tutorials/StarBasic">StarBasic</a>. Чтоб побыстрее воспользовался командой <a class="reference external" href="https://help.libreoffice.org/Common/Recording_a_Macro/ru">запись макроса</a>  (или <a class="reference external" href="http://habrahabr.ru/post/121149/">на хабре</a>) и дальнейшей его правкой. Потом <a class="reference external" href="https://help.libreoffice.org/Common/Events/ru">поставил его на событие</a> открытие файла. Нужно было обновить оглавление и очистить форматы. Оглавление автоматически само не обновляется, а в заголовках рисунков  иногда &quot;вылезало&quot; кривое форматирование. Поэтому сначала каждый раз при открытии вручную проделывал указанные операции, потом решил автоматизировать. <a class="reference external" href="http://www.script-coding.com/OOo/OOo_HelloWorld.html">Неплохая статья по этому поводу</a> и <a class="reference external" href="http://stackoverflow.com/questions/18755381/how-to-update-the-table-of-contents-in-an-odt-document-with-delphi-and-the-com">ещё один сайт</a> по поводу обновления оглавления.</p>
<p>Текст макроса:</p>
<div class="highlight"><pre><span class="k">sub</span> <span class="nf">Main</span>
    <span class="k">dim</span> <span class="n">document</span>   <span class="ow">as</span> <span class="kt">object</span>
    <span class="k">dim</span> <span class="n">dispatcher</span> <span class="ow">as</span> <span class="kt">object</span>
    <span class="n">document</span>   <span class="o">=</span> <span class="n">ThisComponent</span><span class="p">.</span><span class="n">CurrentController</span><span class="p">.</span><span class="n">Frame</span>
    <span class="n">dispatcher</span> <span class="o">=</span> <span class="n">createUnoService</span><span class="p">(</span><span class="s">&quot;com.sun.star.frame.DispatchHelper&quot;</span><span class="p">)</span>
    <span class="n">dispatcher</span><span class="p">.</span><span class="n">executeDispatch</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="s">&quot;.uno:UpdateCurIndex&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Array</span><span class="p">())</span>
    <span class="n">dispatcher</span><span class="p">.</span><span class="n">executeDispatch</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="s">&quot;.uno:SelectAll&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Array</span><span class="p">())</span>
    <span class="n">dispatcher</span><span class="p">.</span><span class="n">executeDispatch</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="s">&quot;.uno:ResetAttributes&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Array</span><span class="p">())</span>
<span class="k">end</span> <span class="k">sub</span>
</pre></div>
<p><tt class="docutils literal">Макрос скорее всего &quot;допилить&quot; немного придется с учетом приведенных выше ссылок. Здесь пока как пример возможности. Пока для меня это не первостепенная задача. Если будет интересно, могу отладить и в отдельной статье описать подробнее.</tt></p>
<p>Ну это пол дела. Есть ещё пара задачек:</p>
<ul class="simple">
<li><a class="reference internal" href="#id11">Нумерация рисунков и таблиц</a> Нужно не только в офисе, но и для любого выходного формата, поэтому рассмотрел в отдельном разделе.</li>
<li><a class="reference internal" href="#id13">Обычный текст с отступом</a> Задача оказалась довольно нетривиальной, поэтому тоже рассмотрел отдельно.</li>
</ul>
</div>
<div class="section" id="id11">
<h2><a class="toc-backref" href="#id22">Нумерация рисунков и таблиц</a></h2>
<p>Думал, что не сильно нужно, но в процессе работы оказалось что ошибся. В Интернете готового решения не нашёл. Поэтому придумал своё.</p>
<p>В файл заголовков (см. <a class="reference internal" href="#structure">structure</a>) добавил такие строчки:</p>
<div class="highlight"><pre><span class="cp">.. Figures</span>
<span class="p">..</span> <span class="nt">|fig10010301|</span> <span class="ow">replace</span><span class="p">::</span> 10.1.
<span class="p">..</span> <span class="nt">|fig10030201|</span> <span class="ow">replace</span><span class="p">::</span> 10.2.
<span class="p">..</span> <span class="nt">|fig10030202|</span> <span class="ow">replace</span><span class="p">::</span> 10.3.

<span class="cp">.. Tables</span>
<span class="p">..</span> <span class="nt">|tbl10030201|</span> <span class="ow">replace</span><span class="p">::</span> 10.1.
</pre></div>
<p>а в тексте ссылку записал таким образом:</p>
<div class="highlight"><pre><span class="p">..</span> <span class="nt">_fig10030201:</span>
<span class="p">..</span> <span class="ow">figure</span><span class="p">::</span> img/SPPR.png
   <span class="nc">:align:</span> <span class="nf">center</span>

   Рис. |fig10030201|  Структура СППР.
</pre></div>
<p><strong>В итоге</strong>:</p>
<ul>
<li><p class="first">Нумерацию могу писать как угодно (с учётом раздела или сплошную для всего документа), причём, один раз. В принципе, если объектов много, можно разнести в отдельные файлы (например, figures.rst, tables.rst ...) и нумерацию автоматизировать.</p>
</li>
<li><p class="first">Если нужно добавить в раздел объект ссылочное имя ему нужно давать следующее, даже если объект вставляется между существующими. Например, если добавить в 10-й раздел 2-й рисунок файл заголовок изменится таким образом:</p>
<div class="highlight"><pre><span class="cp">.. Figures</span>

<span class="p">..</span> <span class="nt">|fig10010301|</span> <span class="ow">replace</span><span class="p">::</span> 10.1.

<span class="p">..</span> <span class="nt">|fig10030201|</span> <span class="ow">replace</span><span class="p">::</span> 10.2.
<span class="p">..</span> <span class="nt">|fig10030203|</span> <span class="ow">replace</span><span class="p">::</span> 10.3.
<span class="p">..</span> <span class="nt">|fig10030202|</span> <span class="ow">replace</span><span class="p">::</span> 10.4.
</pre></div>
<p>Следить за таким файлом отдельно по каждному &quot;атомарному файлу&quot;, не сложно.</p>
</li>
<li><p class="first">Я получил простой, легко контролируемый способ нумерации объектов, который, как по мне, даже удобнее чем в родном LibreOffice.</p>
</li>
</ul>
<p>Как дополнение, аналогично можно организовать <a class="reference internal" href="#id14">ссылки на литературу</a>.</p>
</div>
<div class="section" id="id13">
<h2><a class="toc-backref" href="#id23">Обычный текст с отступом</a></h2>
<p><strong>В чем проблема.</strong> Когда работаю со стилями в офисе для текста использую стиль &quot;обычный текст&quot;, а остальные стили основываю на &quot;базовый&quot;. Основные отличия:</p>
<ul class="simple">
<li>В <cite>основном</cite> стиле выравниваю по ширине, а в <cite>базовом</cite> по левому краю;</li>
<li>В <cite>основном</cite> делаю отступ для первой строки, а в <cite>базовом</cite> без отступов.</li>
</ul>
<p>docutils использует только rststyle-textbody. Вроде мелочь, сделал rststyle-textbody основным. Но после этого &quot;поехало&quot; форматирование в таблице, потом в полях, а потом, возможно, поедет ещё где-то. Пытаться создавать отдельно стили для таблиц, потом для полей, потом для того что ещё, может быть, поедет занятие бессмысленное. Тем более, что прикрутить эти стили задача тоже нетривиальная. Поэтому я решил сделать таким способом:</p>
<ol class="arabic simple">
<li>создать стиль rststyle-textbase;</li>
<li>обычный абзац форматировать именно этим стилем.</li>
</ol>
<p>По поводу 1-го пункта вопросов нету, а со 2-м пришлось малость повозиться.</p>
<p>Сначала обычный текст просто поместил в контейнер: <code>.. container:: textbase</code>. Сразу неудобства: первое - много писать (хотя, в vim можно и забиндить на hotkeys); второе - принципиальнее - текст нормально не подсвечивается.</p>
<p>Попытка сделать по-быстрому через <code>.. |tt| replace:: .. container:: textbase</code> успехом не увенчалась, поэтому я решил проще. Добавил в начале каждого абзаца по &quot;тт &quot;, а потом в скрипте для сборки заменил на то, что нужно. &quot;тт &quot; а не &quot;tt &quot; потому что текст в основном печатается кириллицей (кстати, ещё один &quot;+&quot; этого метода). Это уже что-то, но писать в начале каждой строчки свои спецсимволы я посчитал тоже неправильным. Я решил, что простым текстом (в reStructuredText) можно считать все что начинается  большой буквы, а следующий абзац не содержит ничего.</p>
<p>В итоге скрипт для сборки сделал таким:</p>
<div class="highlight"><pre><span class="nb">echo</span> <span class="s2">&quot;.. include:: head.rst&quot;</span>
<span class="nb">echo</span>
<span class="nv">txt</span><span class="o">=</span><span class="s2">&quot;..  container:: textbase\n    \n    &quot;</span>
<span class="k">for </span>f in <span class="sb">`</span>find ./S*/ -name <span class="s2">&quot;*.rst&quot;</span> -print | sort<span class="sb">`</span>
<span class="k">do</span>
<span class="k">    </span>cat <span class="s2">&quot;$f&quot;</span> | sed <span class="s1">&#39;$ G&#39;</span> | sed <span class="s2">&quot;:a;/^[А-ЯІЇ]/N; s/^\([А-ЯІЇ]\)\([^\n]*\)\(\n$\)/&quot;&quot;$txt&quot;&quot;\1\2\n/g;ta&quot;</span> | sed <span class="s2">&quot;s/^тт /&quot;&quot;$txt$&quot;&quot;/g&quot;</span>
<span class="k">done</span>
</pre></div>
<p>Небольшой <em>комментарий:</em></p>
<ul class="simple">
<li><code>sed '$ G'</code> -- добавил пустую строчку в конце, чтобы не потерять последний абзац;</li>
<li><code>sed &quot;:a;/^[А-Я]/N; s/^\([А-Я]\)\([^\n]*\)\(\n$\)/&quot;&quot;$txt&quot;&quot;\1\2\n/g;ta&quot;</code> -- делаю нужную вставку для абзацев с кириллицей;</li>
<li><code>sed &quot;s/^тт /&quot;&quot;$txt$&quot;&quot;/g&quot;</code> -- оставляю себе возможность, явно указать текст с отступом.</li>
</ul>
<p><em>Замечание:</em></p>
<ul class="simple">
<li>данный раздел касается пока только odt;</li>
<li>такое решение не влияет на вывод для html;</li>
<li>при необходимости для html вопрос решается элементарно созданием стиля <cite>textbase.</cite></li>
</ul>
</div>
<div class="section" id="id14">
<h2><a class="toc-backref" href="#id24">Ссылка на литературу</a></h2>
<p>С учётом сказанного в разделе <a class="reference internal" href="#id11">Нумерация рисунков и таблиц</a> список литературы приобретает такой вид:</p>
<div class="highlight"><pre><span class="p">..</span> <span class="nt">|And98|</span> <span class="ow">replace</span><span class="p">::</span> 1
<span class="p">..</span> <span class="nt">|Wei11|</span> <span class="ow">replace</span><span class="p">::</span> 2

<span class="p">..</span> <span class="nt">_And98:</span>

|And98|. Andersson M.K. On the Effects of Imposing or Ignoring Long Memory When Forecasting // Working Paper Series in Economics and Finance, 1998.

<span class="p">..</span> <span class="nt">_Wei11:</span>

|Wei11|. Weilkiens T. Systems Engineering with SysML/UML: Modeling, Analysis, Design. - Morgan Kaufmann, 2011
</pre></div>
<p>А ссылка на литературу принимает такой вид: <code>[|Wei11|_]</code></p>
</div>
<div class="section" id="id15">
<h2><a class="toc-backref" href="#id25">Ещё раз про рисунки в odt</a></h2>
<p>Рисунки получаются довольно неплохо (я использую директиву <code>.. figure::</code>). Сам рисунок помещается в кадр с заголовком. Ширина кадра рассчитывается по ширине рисунка. По идее, есть атрибут <code>:figwidth:</code>, но задание этому атрибуту явного значения ничего на давало. Попытки изменить минимальную ширину в стиле <cite>rststyle_figureframe</cite> тоже ничего не дали.</p>
<p>Вопрос возник потому что плохо выглядит длинный заголовок для узкого рисунка.</p>
<p>Потому, я решил вопрос по другому -- внёс изменения в файл: <cite>docutils/writers/odf_odt/__init__.py</cite>.</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">generate_figure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">destination</span><span class="p">,</span> <span class="n">current_element</span><span class="p">):</span>
    <span class="c"># ...</span>
    <span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_image_scaled_width_height</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">source</span><span class="p">)</span>
</pre></div>
<p>Заменил на</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">generate_figure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">destination</span><span class="p">,</span> <span class="n">current_element</span><span class="p">):</span>
    <span class="c"># ...</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span> <span class="n">docutils</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">figure</span><span class="p">):</span>
        <span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_image_scaled_width_height</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span> <span class="n">source</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">width</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_image_scaled_width_height</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">source</span><span class="p">)</span>
</pre></div>
<p>Теперь <code>:figwidth:</code> работает так как мне нужно.</p>
</div>
<div class="section" id="id16">
<h2><a class="toc-backref" href="#id26">Выравнивание в таблицах</a></h2>
<p>Отсутствие выравнивания в таблицах существенный недостаток reStructuredText. Пока в этот вопрос не углублялся. Нашёл <a class="reference external" href="http://mbless.de/4us/typo3-oo2rest/06-The-%5Bfield-list-table%5D-directive/1-demo.rst.html">итересный ресурс</a> по этому поводу. Насколько понял, официально в docutils этот инструмент в ближайшее время вряд ли попадёт -- есть некоторые неоднозначности и действия &quot;по умолчанию&quot;, с которыми не согласны авторы docutils.</p>
<p>Для себя решил по быстрому (костылём). В принципе, в самой таблице можно явно указать стиль: <code>.. container:: centeredtextbody</code> (такой стиль есть по умолчанию), а для того, чтобы получить объединённые ячейки в заголовках использую grid-таблицу. В этом случае использование контейнера делает таблицу центрированный столбец очень широким. Вот если бы можно было задавать ширину столбцов (для директивы <code>.. table::</code> такого не предусмотрено). Для этого вношу изменение в файл <cite>docutils/parsers/rst/directives/tables.py</cite>. В класс <code>class RSTTable(Table)</code> добавляю опцию:</p>
<div class="highlight"><pre><span class="n">option_spec</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;widths&#39;</span><span class="p">:</span> <span class="n">directives</span><span class="o">.</span><span class="n">positive_int_list</span><span class="p">,</span>
               <span class="s">&#39;class&#39;</span><span class="p">:</span> <span class="n">directives</span><span class="o">.</span><span class="n">class_option</span><span class="p">,</span>
               <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="n">directives</span><span class="o">.</span><span class="n">unchanged</span><span class="p">}</span>
</pre></div>
<p>а в функцию <code>def run(self)</code>, этого класса дописываю фрагмент:</p>
<div class="highlight"><pre><span class="k">if</span> <span class="s">&#39;widths&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">table_node</span><span class="o">.</span><span class="n">children</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">col_widths</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="s">&#39;widths&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">table_node</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">children</span><span class="p">)):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">col_widths</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">break</span>
        <span class="k">if</span> <span class="n">table_node</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">tagname</span> <span class="o">==</span> <span class="s">&#39;colspec&#39;</span><span class="p">:</span>
            <span class="n">table_node</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;colwidth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">col_widths</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
<p><strong>З.Ы.</strong></p>
<p>Сейчас кое-что переделал (возможности оставил те же, изменил (унифицировал) реализацию и настройку).</p>
<p>Об этом в следующей статье на эту тему (Когда напишу вставлю ссылку).</p>
</div>

            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="http://ua.linkedin.com/pub/dmitry-semenov/5/994/a6a"><i class="fa fa-linkedin-square fa-lg"></i> linkedin</a></li>
                <li class="list-group-item"><a href="https://github.com/dmisem"><i class="fa fa-github-square fa-lg"></i> github</a></li>
                <li class="list-group-item"><a href="https://bitbucket.org/dmisem"><i class="fa fa-bitbucket-square fa-lg"></i> bitbucket</a></li>
                <li class="list-group-item"><a href="mailto:dmitry.5674@gmail.com"><i class="fa fa-envelope-square fa-lg"></i> e-mail</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="../../"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-1">
                        <a href="../../tag/blog.html">
                            blog
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="../../tag/libreoffice.html">
                            LibreOffice
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="../../tag/about.html">
                            about
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="../../tag/start.html">
                            start
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="../../tag/pelican.html">
                            pelican
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="../../tag/docutils.html">
                            docutils
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="../../tag/restructuredtext.html">
                            reStructuredText
                        </a>
                    </li>
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://python.org/" target="_blank">
                Python.org
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://jinja.pocoo.org/" target="_blank">
                Jinja2
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://docutils.sourceforge.net/rst.html" target="_blank">
                ReStructuredText
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2014 ДСМ
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="../../theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="../../theme/js/respond.min.js"></script>


</body>
</html>